PORT=3000
DB_URI=mongodb://127.0.0.1:27017/socialmediaApp
SALT_ROUNDS=12
EMAIL=osa772489@gmail.com
PASSWORD=ompnvfvdcsfulfcp

SIGNATURE_USER_TOKEN=osama1973
SIGNATURE_ADMIN_TOKEN=osama__ma7mod_admin

REFRESH_SIGNATURE_USER_TOKEN=osama1973
REFRESH_SIGNATURE_ADMIN_TOKEN=osama__ma7mod__admin123

BEARER_USER=Bearer
BEARER_ADMIN=Bearer
WEB_CLIENT_ID=403386965252-1k7sbh9ldjcl4kbgbfapjclhhbp2egm7.apps.googleusercontent.com
FRONT_ORIGIN=http://localhost:4200
api_key=69878551842652
api_secret=_Zs1S1OUCSvSmpgs9mtb4x1Sp4U
cloud_name=dz8acq4n8

# AWS Config (Added from Ahmed's .env)
AWS_REGION=us-east-1
AWS_BUCKET_NAME=s3mainbucketc42
AWS_ACCESS_KEY_ID=AKIA4VTAYQFJ3QMQ7SXY
AWS_SECRET_ACCESS_KEY=Dcy0XAohfzSPUYk8ErG17r/4H0feWU3Qn5Qi jzeP